<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rvesse.lubm</groupId>
  <artifactId>uba</artifactId>
  <version>1.8.0</version>
  <name>LUBM - UBA</name>
  <description>Lehigh University Benchmark (LUBM) data generator</description>
  <url>http://swat.cse.lehigh.edu/projects/lubm/</url>
  <packaging>jar</packaging>

  <properties>
    <!-- Build properties -->
    <jdk.source>1.7</jdk.source>
    <jdk.target>1.7</jdk.target>
    <jdk.minimum>1.7</jdk.minimum>

    <!-- Dependency Versions -->
    <dependency.airline.version>2.0.0</dependency.airline.version>
    <dependency.joda-time.version>2.8.2</dependency.joda-time.version>
    <dependency.log4j.version>1.2.17</dependency.log4j.version>
    <dependency.slf4j.version>1.7.12</dependency.slf4j.version>

    <!-- Plugin versions -->
    <plugin.compiler.version>3.2</plugin.compiler.version>
    <plugin.source.version>2.4</plugin.source.version>
    <plugin.javadoc.version>2.10.1</plugin.javadoc.version>
    <plugin.enforcer.version>1.4</plugin.enforcer.version>
    <plugin.shade.version>2.3</plugin.shade.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.rvesse</groupId>
      <artifactId>airline</artifactId>
      <version>${dependency.airline.version}</version>
    </dependency>
    
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${dependency.joda-time.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dependency.slf4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${dependency.slf4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${dependency.log4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>lubm-uba</finalName>
    <plugins>
      <!-- Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <source>${jdk.source}</source>
          <target>${jdk.target}</target>
        </configuration>
      </plugin>

      <!-- Enforcer Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${plugin.enforcer.version}</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${jdk.minimum}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Shade Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <transformers>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>edu.lehigh.swat.bench.uba.Launcher</mainClass>
            </transformer>
          </transformers>
          <!-- Workaround from http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar -->
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>log4j.properties</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
