# LinGBM

./: .gitignore  CITATION.cff  LICENSE  README.md
artifacts/: README.md  apischema.graphql  generated-apischema-hasura.graphql  generated-apischema-hasura_v2.graphql  generated-apischema-postgraphile.graphql
artifacts/queryTemplates/: README.md
artifacts/queryTemplates/main/: QT1.txt  QT10.txt  QT10.vars  QT11.txt  QT12.txt  QT13.txt  QT14.txt  QT14.vars  QT15.txt  QT16.txt  QT16.vars  QT2.txt  QT3.txt  QT3.vars  QT4.txt  QT4.vars  QT5.txt  QT5.vars  QT6.txt  QT6.vars  QT7.txt  QT8.txt  QT8.vars  QT9.txt  QT9.vars  README.md  queryTemplate11.txt  queryTemplate2.txt  queryTemplateDes3.txt
artifacts/queryTemplates/main-Hasura/: QT1.txt  QT10.txt  QT11.txt  QT12.txt  QT12.vars  QT13.txt  QT13.vars  QT14.txt  QT15.txt  QT16.txt  QT2.txt  QT3.txt  QT4.txt  QT5.txt  QT6.txt  QT7.txt  QT8.txt  QT8.vars  QT9.txt  README.md
artifacts/queryTemplates/main-PostGraphile/: QT1.txt  QT1.vars  QT10.txt  QT11.txt  QT12.txt  QT14.vars  QT15.txt  QT2.txt  QT3.txt  QT4.txt  QT5.txt  QT6.txt  QT7.txt  QT7.vars  QT8.txt  QT8.vars  QT9.txt  QT9.vars  README.md
datasetgen/: README.md
datasetgen/queries/update/: query2.txt
design/: ChokePoints.md  README.md
querygen/: README.md  querygen.md
querygen/actualQueries/queryTemplate_1/: query1.graphql  query1.txt  query10.graphql  query11.graphql  query12.graphql  query12.txt  query13.graphql  query13.txt  query14.graphql  query14.txt  query15.graphql  query16.graphql  query17.graphql  query18.graphql  query19.graphql  query19.txt  query2.graphql  query2.txt  query20.graphql  query3.graphql  query3.txt  query4.graphql  query4.txt  query5.graphql  query5.txt  query6.graphql  query6.txt  query7.graphql  query7.txt  query8.graphql  query9.graphql  query9.txt
querygen/actualQueries/queryTemplate_10/: query1.graphql  query1.txt  query10.graphql  query10.txt  query11.graphql  query12.graphql  query12.txt  query13.graphql  query14.graphql  query14.txt  query15.graphql  query16.graphql  query17.graphql  query18.graphql  query18.txt  query19.graphql  query2.graphql  query20.graphql  query3.graphql  query4.graphql  query4.txt  query5.graphql  query5.txt  query6.graphql  query7.graphql  query8.graphql  query8.txt  query9.graphql  query9.txt
querygen/actualQueries/queryTemplate_11/: query1.graphql  query10.graphql  query10.txt  query11.graphql  query12.graphql  query12.txt  query13.graphql  query14.txt  query15.txt  query16.graphql  query17.graphql  query18.graphql  query2.graphql  query2.txt  query3.graphql  query3.txt  query4.graphql  query4.txt  query5.graphql  query6.graphql  query7.graphql  query7.txt  query8.graphql  query8.txt  (+1 more)
querygen/queryTemplate/: template10.txt  template11.txt  template12.txt  template14.txt  template15.txt  template2.txt  template3.txt  template4.txt  template5.txt  template7.txt  template8.txt  template9.txt
tools/datasetgen/: README.md  ReadMe-1.md  compareOutput.sh  generate.sh  pom.xml  qualification  schema_university.sql  schema_university_psql.sql
tools/datasetgen/queries/update/: query1.txt
tools/datasetgen/src/benchmark/testdriver/: AbstractParameterPool.java  ParameterGenerator.java  TestDriver.java
tools/datasetgen/src/main/java/edu/lehigh/swat/bench/uba/: Generator.java  GeneratorCallbackTarget.java  GlobalState.java  Launcher.java  UniversityGenerator.java  UniversityState.java
tools/datasetgen/src/main/java/edu/lehigh/swat/bench/uba/model/: CourseInfo.java  GenerationParameters.java  InstanceCount.java  Ontology.java  PropertyCount.java  PublicationInfo.java  RaInfo.java  TaInfo.java
tools/datasetgen/src/main/java/edu/lehigh/swat/bench/uba/writers/: AbstractWriter.java  ConsolidationMode.java  DamlWriter.java  FlatWriter.java  NTriplesWriter.java  OwlWriter.java  PostgreSQLWriter.java  RdfWriter.java  SQLFlatWriter.java  SQLWriter.java  TurtleWriter.java  Writer.java  WriterType.java  WriterVocabulary.java
tools/datasetgen/src/main/java/edu/lehigh/swat/bench/uba/writers/graphml/: Edge.java  FormattingPropertyGraphWriter.java  GraphFormatConverter.java  Node.java  PropertyGraphFormatter.java  PropertyGraphWriter.java  SegregatedFormattingPropertyGraphWriter.java
tools/datasetgen/src/main/java/edu/lehigh/swat/bench/uba/writers/pgraph/graphml/: GraphMLConsolidator.java  GraphMLFormatter.java  GraphMLNodesThenEdgesConsolidator.java  GraphMLVocabulary.java  GraphMLWriter.java  SegregatedGraphMLWriter.java
tools/datasetgen/src/main/java/edu/lehigh/swat/bench/uba/writers/pgraph/json/: JsonConsolidator.java  JsonFormatter.java  JsonWriter.java
tools/datasetgen/src/main/java/edu/lehigh/swat/bench/uba/writers/utils/: AbstractWriteConsolidator.java  BufferSizes.java  MemoryBufferedOutputStream.java  SingleFileConsolidator.java  WriteConsolidator.java  WriterPool.java
tools/querygen/: README.md  pom.xml
tools/querygen/src/main/java/se/liu/ida/lingbm/querygen/: ValueGenerator.java  generator.java  generatorDefaultValues.java  queryInstantiation.java  valueSelection.java  valueSelection_new.java
tools/querygen/src/main/java/se/liu/ida/querygen/: ValueGenerator.java  generator.java  generatorDefaultValues.java  queryInstantiation.java
tools/reportgen/: README.md
tools/testdriver/: README copy.md  README.md  package.json
tools/testdriver_DBstats/: README.md  package.json
tools/testdriver_EQT/: README.md  package.json
tools/testdriver_QET_QRT/: README.md
tools/testdriver_TP/: README.md  package.json
wiki/: Benchmark-Execution-Rules.md  Choke-Points.md  Data-Schema-of-the-Benchmark.md  Datasets.md  Home.md  Introduction-to-the-LinGBM-Project.md  Introduction.md  LinGBM-GraphQL-Schema.md  Mapping-of-GraphQL-Schema-to-Relational-Schema.md  Performance-Metrics.md  Query-Template-QT4.md  Query-Templates-of-the-Benchmark.md  Query-Templates.md  Query-Workloads-of-the-Benchmark.md  Request-for-Feedback.md  Schema-Mapping.md  Specification-of-the-Benchmark.md  _Sidebar.md
(+797 files in other folders)
