cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "LinGBM"
version: 1.0.0
url: "https://github.com/LiUGraphQL/LinGBM"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Cheng"
    given-names: "Sijin"
    orcid: "https://orcid.org/0000-0003-4363-0654"
  - family-names: "Hartig"
    given-names: "Olaf"
    orcid: "https://orcid.org/0000-0002-1741-2090"
  title: "LinGBM: A Performance Benchmark for Approaches to Build GraphQL Servers"
  collection-title: "Proceedings of the 23rd International Conference on Web Information Systems Engineering (WISE)"
  year: 2022
